{
    "name": "sports-aggregator-monorepo",
    "version": "1.0.0",
    "private": true,
    "workspaces": [
        "frontend",
        "services/*"
    ],
    "scripts": {
        "start:bot": "cd services/bot-service && npm start"
    },
    "devDependencies": {
        "concurrently": "^8.2.0"
    }
}